$bg: #222
$col: #eee
$selection-bg: #000
$selection-col: orange
$link-col: orange
$feature-hover-bg: #3335
$footer-bg: #333

*
    margin: 0
    padding: 0

html
    background: $bg
    color: $col
    font-family: sans-serif
    padding: .5rem
    overflow-x: hidden

body
    min-height: 100%
    overflow-x: hidden


::selection
    background: $selection-bg
    color: $selection-col

#discription
    margin-top: .3rem
    margin-bottom: .3rem

    p 
        padding: 1rem

img
    max-width: 100%
    margin-top: .3rem
    margin-bottom: 0

a
    position: relative
    text-decoration: none
    color: $link-col

a::after 
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0

    height: 2px

    background: $link-col

    transition: transform 250ms

    transform: scaleX(0)
    transform-origin: right

a:hover::after, a:focus::after
    transform: scaleX(1)
    transform-origin: left

p
    max-width: 65ch
    line-height: 1.6em

header
    display: flex
    line-height: 3rem

    #bobert-loogoo
        img
            max-height: clamp(30px, 4vw, 2rem)
    
    nav 
        display: flex
        width: 100%
        justify-content: center
        gap: Max(.5rem, 3vw)
        text-transform: capitalize

        a 
            font-size: Clamp(1rem, 5vw, 1.3rem)
            color: $col
        
#title
    color: $link-col

.main-img
    max-width: Min(calc(540px + 10vw), 100%)

footer
    background: $footer-bg
    margin: .4rem
    padding-left: 2rem
    line-height: 3rem

#features
    margin-top: 3rem
    padding: 1rem

    div
        position: relative
        width: 100%
        // border: solid 2px red
        h4
            line-height: .5em

    div::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: $feature-hover-bg
        box-shadow: 0 0 3px 1.35rem $feature-hover-bg
        z-index: -1
        transform: scaleX(0)
        transform-origin: right
        transition: transform 320ms cubic-bezier(.16,-0.2,.82,1.14)

    div.img-go-right::after
        transform-origin: left


    div:hover::after
        transform: scaleX(1)
        transform-origin: left

    div.img-go-right:hover::after
        transform-origin: right


@media (min-width: 669px)
    .main-grid 
        display: grid
        gap: 2em
        position: relative
    
    header
        display: grid
        grid-template-columns: subgrid

        nav 
            grid-column: 2 / 5

        #bobert-loogoo 
            margin: 1rem
            position: fixed
            top: -.1rem

    main
        display: grid
        grid-template-columns: subgrid
        grid-auto-flow: dense
        min-height: Min(50vh, 500px)

    
    #title
        grid-column: 1 / 2
        grid-row: 1
        white-space: nowrap
        padding: 2rem
        text-shadow: 2px 2px 2px #000
        min-height: Min(6vw, 7rem)


        h1
            font-size: Min(6vw, 7rem)
            z-index: 10
            position: fixed
            transition: top 100ms ease, left 50ms ease, font-size 80ms ease

    #discription
        grid-column: 1
        grid-row: 2
        padding-left: Min(5.5rem, 2vw)
        display: flex
        justify-content: center


        p
            padding: 2rem
            text-shadow: 2px 2px 2px #000

    #discription::after
        content: "{\\}"
        font-size: 40vw
        position: absolute
        opacity: 0.03
        z-index: -100
        line-height: 1
        left: 0
        top: 0

    #main-img
        grid-column: 1 / 8
        grid-row: 1 / 3
        z-index: -1
        // position: relative
        background: url("../img/bobert.png") 90% 4rem / Min(50vw, 600px) auto fixed no-repeat

        img 
            display: none
            position: absolute
            top: -Min(5rem, 5vw)
            bottom: -Min(5rem, 5vw)
            left: -Min(5rem, 5vw)
            right: -Min(5rem, 5vw)
        // display: flex
        // height: 100%
        // max-height: 500px
        // width: Min(100%, 1000px)
        // max-height: Min(100%, 800px)
        // object-fit: coverS

    #features
        display: flex
        flex-direction: column
        gap: 1.5rem
        align-items: center
        margin-top: 6rem
        margin-bottom: 2rem

        div
            display: grid
            gap: 2rem
            justify-content: center

            img
                grid-column: 1
                height: 7rem

            p
                grid-column: 2
                max-width: 45ch
                text-shadow: 2px 2px 2px #000

        div.img-go-right
            img
                grid-column: 2
            p
                grid-column: 1
                grid-row: 1