
$selection-bg: #000
$selection-col: orange

*
    margin: 0
    padding: 0

body
    font-family: sans-serif

::selection
    background: $selection-bg
    color: $selection-col

#sidebar
    max-width: Min(15vw, 600px)

    .icons
        position: relative
        background: #333
        width: Clamp(2rem, 3vw, 100px)
        height: 100%
        float: left

        .bottom
            position: absolute
            bottom: 0

        .sidebar-button
            width: 100%
            padding: .2rem
            background: none
            border: none
            
            img
                max-width: 100%
        .sidebar-button:hover
            cursor: pointer
            background: #fff1
    
    .content
        background: #2a2a2a
        height: 100%
        margin-left: Clamp(2rem, 3vw, 100px)

        > div
            display: none
        > div.open
            display: block
            position: relative
            width: Clamp(6rem, 10vw, 400px) 

        #files
            display: flex
            flex-direction: column

            .file
                background: none
                border: none
                color: #fff
                line-height: 1.6em
                text-align: left
                padding-left: 1rem

            .file:hover
                cursor: pointer
                background: #fff1

        .add
            position: absolute
            top: 0
            right: 0
            button
                background: none
                border: none
                color: #fff
                line-height: 1.6em
                img
                    max-width: 1.3rem

            button:hover
                cursor: pointer
                background: #fff1


.html_angle-bracket
    color: #faa000

.html_valid-tag
    color: #fa0e

.html_doctype
    color: #fbd000
    font-style: italic

.html_html-doctype
    color: #bad
    font-style: italic

.html_property
    color: #bad
    font-style: italic

.html_value
    color: #bdb

.html_comment
    color: #dbd!important
    font-style: italic
    .html_valid-tag, .html_property, .html_value, .html_angle-bracket
        color: #dbd!important
        font-style: italic

.css_tag
    color: #fa0e

.css_comment
    color: #dbd!important
    font-style: italic

.js_comment 
    color: #ede
.js_comment_red
    color: #e06
.js_comment_orange
    color: #f79d02
.js_comment_yellow
    color: #dda
.js_comment_green
    color: #0d7
.js_comment_blue
    color: #09e
.js_comment_purple
    color: #bad
.js_comment_pink
    color: #dab
.js_comment_bobert
    position: relative
.js_comment_bobert::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: -2em
    background: url('../img/bobert.png') right / contain no-repeat
.js_keyword_declaration
    color: #f79d02
.js_keyword_type
    color: red
.js_keyword_other
    color: blue
.js_function_call
    color: #bad

        
#wraper
    display: flex
    height: calc(100vh - 1.5rem)


    #editor-pane
        flex: 6
        height: 100%
        background: #272822

        .editor
            height: 100%

            .scroll-wraper
                position: relative

            .editor-text
                position: absolute
                top: 0
                color: #fff0
                caret-color: white
                min-width: 100%
                z-index: 5

            .editor-text:focus
                outline: none

            .editor-highlight
                position: absolute
                top: 0
                background-color: rgb(39, 40, 34)
                z-index: 1

    #output-pane
        flex: 5

        #output
            width: 100%
            height: 100%
    
#status-bar
    position: relative
    background: #151515
    line-height: 1.5rem

    .right
        position: absolute
        right: 0
