$bg: #222
$col: #eee
$selection-bg: #000
$selection-col: orange
$link-col: orange
$feature-hover-bg: #3335
$footer-bg: #333

// * 
//     margin: 0
//     padding: 0

// body 
//     background: $bg
//     color: $col

.editor
    overflow: auto

    .scroll-wraper
        display: flex

        width: 100%

        font-family: monospace
        font-size: 12px
        
        .editor-line-nums
            background: #222622
            text-align: right
            padding: 8px
        
        .editor-text
            padding: 8px
            flex: 1
        
        .editor-text:focus
            outline: solid 1px #333

